## >>> Bot configuration
CLIENT_TOKEN='YOUR_BOT_TOKEN'
CLIENT_ID='YOUR_APPLICATION_CLIENT_ID'
## <<< Bot configuration

## >>> DB Configuration
# make sure to use unique password and username combination
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=tscord
# Host and Port should remain unchanged when using docker compose stack
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
## <<< DB Configuration
